Clean Code;Robert C. Martin;9780132350;2008;2
Java. La guida completa;Herbert Schildt;9788850334;2019;2
Design Patterns;Erich Gamma;9780201633;1994;4
Effective Java;Joshua Bloch;9780134685;2017;3
Linguaggio C;Brian Kernighan;9780131103;1988;4
Algoritmi e strutture dati;Camenisch;9788838668;2017;2
Head First Design Patterns;Eric Freeman;9780596007;2004;5
Refactoring;Martin Fowler;9780201485;1999;3
Introduction to Algorithms;Cormen;9780262033;2009;5
Domain-Driven Design;Eric Evans;9780321125;2003;2
Sistemi Operativi;Silberschatz;9788820391;2019;2
Reti di Calcolatori;Tanenbaum;9788891902;2018;2
Il linguaggio C++;Stroustrup;9780321563;2013;4
The Pragmatic Programmer;Andrew Hunt;9780201616;1999;2
Ingegneria del Software;Sommerville;9788871926;2017;4
Python Crash Course;Matthes;9781593279;2019;6
JavaScript: The Good Parts;Crockford;9780596517;2008;5
Code Complete;McConnell;9780735619;2004;3
Programmazione di base;Mazzanti;8850333331;2016;3
UML Distilled;Martin Fowler;9780321193;2003;5
Spring in Action;Walls;9781617292;2014;4
Hibernate in Action;Bauer;9781932394;2004;2
Test Driven Development;Kent Beck;9780321146;2002;4
Working Effectively with Legacy Code;Feathers;9780131177;2004;3
Scrum: The Art of Doing Twice;Sutherland;9780385346;2014;5
The Mythical Man-Month;Brooks;9780201835;1995;2
Patterns of Enterprise App Arch;Fowler;9780321127;2002;3
Agile Software Development;Martin;9780135957;2002;2
C# in Depth;Skeet;9781617294;2019;3
