Harry Potter e la Pietra Filosofale;J. K. Rowling;8893814501;1997;2
1984;George Orwell;8804668237;1949;12
Il Piccolo Principe;Antoine de Saint-Exupéry;884529276X;1943;8
Il Codice da Vinci;Dan Brown;8804523417;2003;4
I Promessi Sposi;Alessandro Manzoni;8811810574;1827;25
IT;Stephen King;8820062908;1986;3
Il Conte di Montecristo;Alexandre Dumas;8807900352;1844;2
Cronaca di una morte annunciata;Gabriel García Márquez;8804364491;1981;6
Lo Hobbit;J.R.R. Tolkien;8845294045;1937;9
Assassinio sull'Orient Express;Agatha Christie;880460395X;1934;5
Una stanza tutta per sé;Virginia Woolf;8817013892;1929;1
Il giovane Holden;J.D. Salinger;8806222714;1951;7
L'Alchimista;Paulo Coelho;884526569X;1988;15
Guerra e Pace;Lev Tolstoj;8806216439;1869;2
Moby Dick;Herman Melville;8807900360;1851;4
Il Grande Gatsby;F. Scott Fitzgerald;8807900220;1925;6
Le città invisibili;Italo Calvino;8804374330;1972;10
Don Chisciotte della Mancia;Miguel de Cervantes;8806219667;1605;3
Frankenstein;Mary Shelley;8807900131;1818;5
Lo strano caso del cane ucciso a mezzanotte;Mark Haddon;8806166164;2003;11
La solitudine dei numeri primi;Paolo Giordano;8804577029;2008;14
Il nome della rosa;Umberto Eco;8845246342;1980;9
Orgoglio e pregiudizio;Jane Austen;8804677279;1813;5
La Divina Commedia;Dante Alighieri;8804537132;1320;3
Il Signore degli Anelli;J.R.R. Tolkien;8845294029;1954;12
Cime tempestose;Emily Brontë;8807900603;1847;4
Hunger Games;Suzanne Collins;8804621931;2008;18
Fahrenheit 451;Ray Bradbury;8804665319;1953;7
Dieci piccoli indiani;Agatha Christie;8804666994;1939;6
Gomorra;Roberto Saviano;8804569158;2006;8
L'amica geniale;Elena Ferrante;8866320324;2011;20
La coscienza di Zeno;Italo Svevo;8807900018;1923;5
Se questo è un uomo;Primo Levi;8806219357;1947;10
Il vecchio e il mare;Ernest Hemingway;8804664770;1952;2
Dracula;Bram Stoker;8807900298;1897;4
Il ritratto di Dorian Gray;Oscar Wilde;8807900387;1890;8
La fattoria degli animali;George Orwell;8804661879;1945;11
Uno, nessuno e centomila;Luigi Pirandello;8807900344;1926;6
Sulla strada;Jack Kerouac;8804666579;1957;3
Delitto e castigo;Fëdor Dostoevskij;8806219462;1866;2
La metamorfosi;Franz Kafka;8807901170;1915;7
miao;miao;1234567890 ;2022;2
