<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="25.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.biblioteca.gruppo21.gui.ViewUtentiController">
   <children>
      <VBox prefWidth="320.0" spacing="20.0" styleClass="content-card">
         <children>
            <Label styleClass="header-label" text="Nuova Iscrizione" />
            <TextField fx:id="txtMatricola" promptText="Matricola (10 cifre)" />
            <TextField fx:id="txtNome" promptText="Nome" />
            <TextField fx:id="txtCognome" promptText="Cognome" />
            <TextField fx:id="txtEmail" promptText="Email Istituzionale" />
            
            <VBox spacing="10.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button maxWidth="1.7976931348623157E308" onAction="#handlePulisciCampi" styleClass="btn-neutral" text="NUOVO / PULISCI CAMPI" />
                  
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnInserisci" maxWidth="1.7976931348623157E308" onAction="#handleAggiungiUtente" styleClass="btn-primary" text="REGISTRA" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnModifica" disable="true" maxWidth="1.7976931348623157E308" onAction="#handleModificaUtente" styleClass="btn-secondary" text="MODIFICA" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  
                  <Button maxWidth="1.7976931348623157E308" onAction="#handleRimuoviUtente" styleClass="btn-danger" text="RIMUOVI SELEZIONATO" />
               </children>
            </VBox>
         </children>
      </VBox>
      
      <VBox HBox.hgrow="ALWAYS" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="header-label" text="Elenco Studenti">
                     <HBox.margin>
                        <Insets bottom="0.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtSearch" onKeyReleased="#handleRicerca" promptText="Cerca per Matricola, Nome..." styleClass="search-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="tableUtenti" onMouseClicked="#handleSelezioneTabella">
                    <columns>
                      <TableColumn fx:id="colMatricola" text="Matricola" />
                      <TableColumn fx:id="colCognome" text="Cognome" />
                      <TableColumn fx:id="colNome" text="Nome" />
                      <TableColumn fx:id="colEmail" text="Email" />
                      
                      <TableColumn fx:id="colLibri" text="Libri in Prestito (Scadenza)"/>
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>