<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="25.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.biblioteca.gruppo21.gui.ViewLibriController">
   <children>
      <VBox prefWidth="320.0" spacing="20.0" styleClass="content-card">
         <children>
            <Label styleClass="header-label" text="Nuovo Libro" />
            <TextField fx:id="txtIsbn" promptText="Codice ISBN" />
            <TextField fx:id="txtTitolo" promptText="Titolo" />
            <TextField fx:id="txtAutore" promptText="Autore" />
            <HBox spacing="10.0">
               <TextField fx:id="txtAnno" promptText="Anno" HBox.hgrow="ALWAYS" />
               <TextField fx:id="txtCopie" promptText="Copie" HBox.hgrow="ALWAYS" />
            </HBox>
            
            <VBox spacing="10.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button maxWidth="1.7976931348623157E308" onAction="#handleAggiungiLibro" styleClass="btn-primary" text="SALVA LIBRO" />
                  <Button maxWidth="1.7976931348623157E308" onAction="#handleRimuoviLibro" styleClass="btn-danger" text="RIMUOVI SELEZIONATO" />
               </children>
            </VBox>
         </children>
      </VBox>
      
      <VBox HBox.hgrow="ALWAYS" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="header-label" text="Catalogo Libri">
                     <HBox.margin>
                        <Insets bottom="0.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtSearch" onKeyReleased="#handleRicerca" promptText="Cerca per ISBN, Titolo, Autore..." styleClass="search-field" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="tableLibri">
                     <columns>
                        <TableColumn fx:id="colIsbn" text="ISBN" />
                        <TableColumn fx:id="colTitolo" text="Titolo" />
                        <TableColumn fx:id="colAutore" text="Autore" />
                        <TableColumn fx:id="colCopieDisp" text="Copie Disp." />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>